<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Container</title>

    <style>
        .container {
            border: 20px solid black;
            padding: 16px;
            background-color: aquamarine;
            width: 300px;
            margin-bottom: 16px;
            height: 300px;
            border-radius: 50%;
            border-top: transparent;
        }

        .trapezoid {
            width: 500px;
            /* Largura da base maior */
            height: 0;
            border-bottom: 00px solid rgb(243, 163, 88);
            /* Altura do trapézio */
            border-left: 0px solid transparent;
            /* Largura da base menor */
            border-right: 300px solid transparent;
            /* Largura da base menor */
        }


        .titulo {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <main>
        <div>
            <header class="titulo">
                <h1>
                    Título
                </h1>
            </header>
            <section>
                <article class="trapezoid">
                    <h1>Título aleatório</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ratione provident modi iusto
                        quidem ab, sequi eius totam optio aliquam?</p>
                </article>
            </section>
        </div>
    </main>

</body>

</html>