<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Trabalhando com imagens</title>

    <style>
        body {
            font-size: 22px;
            font-family: sans-serif;
            width: 700px;
            margin: auto;

            background-image: url(imagens/bg.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: right bottom;
        }

        p {
            line-height: 1.5;   
            text-align: justify;
        }

        .img-logo {
            width: 300px;
        }

        .img-html {
            float: left;
        }

        .img-css {
            float: right;
        }
    </style>
</head>

<body>
    <h1>Trabalhando com imagens</h1>

    <h2>Imagens vetoriais vs bitmap</h2>

    <img src="imagens/logo_ser-frontend-ico.png" class="img-logo" alt="logotipo 1">
    <br>
    <img src="imagens/logo_ser-frontend-ico.svg" class="img-logo" alt="logotipo 1">

    <h2>Imagens Transparentes</h2>

    <img src="imagens/logo_ser-frontend-ico-transparente.gif" class="img-logo" alt="imagem">
    <br>
    <img src="imagens/logo_ser-frontend-ico-transparente.png" class="img-logo" alt="imagem">

    <h2>Gif animado</h2>

    <img src="imagens/walk.gif" class="img-logo" alt="mulher andando">

    <h2>Float</h2>

    <img src="imagens/html5.png" alt="imagem html5" class="img-html">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse mollitia temporibus id facilis quibusdam, obcaecati
        rerum qui alias fugiat? Accusantium harum dolores exercitationem cumque deleniti est esse qui in itaque saepe
        aliquid aspernatur autem modi, asperiores illo ut recusandae dolorum? Dolores praesentium nihil, placeat eveniet
        unde porro officia quos sapiente.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse mollitia temporibus id facilis quibusdam, obcaecati
        rerum qui alias fugiat? Accusantium harum dolores exercitationem cumque deleniti est esse qui in itaque saepe
        aliquid aspernatur autem modi, asperiores illo ut recusandae dolorum? Dolores praesentium nihil, placeat eveniet
        unde porro officia quos sapiente.</p>

    <img src="imagens/css3.png" alt="imagem css" class="img-css">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse mollitia temporibus id facilis quibusdam, obcaecati
        rerum qui alias fugiat? Accusantium harum dolores exercitationem cumque deleniti est esse qui in itaque saepe
        aliquid aspernatur autem modi, asperiores illo ut recusandae dolorum? Dolores praesentium nihil, placeat eveniet
        unde porro officia quos sapiente.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse mollitia temporibus id facilis quibusdam, obcaecati
        rerum qui alias fugiat? Accusantium harum dolores exercitationem cumque deleniti est esse qui in itaque saepe
        aliquid aspernatur autem modi, asperiores illo ut recusandae dolorum? Dolores praesentium nihil, placeat eveniet
        unde porro officia quos sapiente.</p>
    
</body>

</html>